<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Op1-eC-bpA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-Fk-V4f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B6n-YY-fci"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CQr-cd-vFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIo-Fk-V4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="93E-7n-VV2"/>
                            <constraint firstAttribute="trailing" secondItem="fIo-Fk-V4f" secondAttribute="trailing" id="EeM-OF-vbn"/>
                            <constraint firstItem="fIo-Fk-V4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tdk-nV-RDj"/>
                            <constraint firstItem="fIo-Fk-V4f" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="y3a-qa-wZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="nrz-XD-K8u">
                        <barButtonItem key="leftBarButtonItem" title="筛选" id="ThL-Wd-dMj">
                            <connections>
                                <segue destination="tm1-JF-BNR" kind="show" id="ugM-Hl-zFV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4VZ-9b-phF">
                            <connections>
                                <segue destination="Uxe-Js-KG1" kind="show" identifier="add" id="o0m-gx-XMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contactTabview" destination="fIo-Fk-V4f" id="7Ov-T5-Zhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="poe-XQ-4VB">
            <objects>
                <viewController id="Uxe-Js-KG1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcb-ER-rBg"/>
                        <viewControllerLayoutGuide type="bottom" id="y06-cj-r5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BK-um-e1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-fN-apR">
                                <rect key="frame" x="8" y="86" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tel：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-Ow-j8i">
                                <rect key="frame" x="9" y="137" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-b1-oS2">
                                <rect key="frame" x="14" y="248" width="297" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40717796807508344" blue="0.41359564356660483" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" red="1" green="0.99180524341418319" blue="0.97940852750816731" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-SI-PYI">
                                <rect key="frame" x="11" y="186" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SC2-SI-PYI" secondAttribute="trailing" constant="-12" id="0j6-PU-pPk"/>
                            <constraint firstItem="SC2-SI-PYI" firstAttribute="top" secondItem="Irf-Ow-j8i" secondAttribute="bottom" constant="19" id="4WY-Om-s8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFV-fN-apR" secondAttribute="trailing" constant="-9" id="4yF-V9-TZP"/>
                            <constraint firstItem="SC2-SI-PYI" firstAttribute="leading" secondItem="9BK-um-e1y" secondAttribute="leadingMargin" constant="-5" id="5sx-vm-vHF"/>
                            <constraint firstItem="SC2-SI-PYI" firstAttribute="top" secondItem="Irf-Ow-j8i" secondAttribute="bottom" constant="19" id="8FR-nu-ySh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqj-b1-oS2" secondAttribute="trailing" constant="-7" id="DHE-To-2fk"/>
                            <constraint firstItem="qFV-fN-apR" firstAttribute="top" secondItem="gcb-ER-rBg" secondAttribute="bottom" constant="22" id="E7T-4o-EUm"/>
                            <constraint firstItem="Irf-Ow-j8i" firstAttribute="leading" secondItem="9BK-um-e1y" secondAttribute="leadingMargin" constant="-7" id="Z8V-hs-91e"/>
                            <constraint firstItem="Irf-Ow-j8i" firstAttribute="top" secondItem="qFV-fN-apR" secondAttribute="bottom" constant="21" id="aWM-iy-4d7"/>
                            <constraint firstItem="Cqj-b1-oS2" firstAttribute="leading" secondItem="9BK-um-e1y" secondAttribute="leadingMargin" constant="-2" id="dqS-3Y-oP4"/>
                            <constraint firstItem="Cqj-b1-oS2" firstAttribute="top" secondItem="SC2-SI-PYI" secondAttribute="bottom" constant="32" id="gBu-gc-ZAe"/>
                            <constraint firstItem="Cqj-b1-oS2" firstAttribute="top" secondItem="SC2-SI-PYI" secondAttribute="bottom" constant="32" id="gEg-uF-Ziy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Irf-Ow-j8i" secondAttribute="trailing" constant="-10" id="tHk-ey-Fqd"/>
                            <constraint firstItem="Irf-Ow-j8i" firstAttribute="top" secondItem="qFV-fN-apR" secondAttribute="bottom" constant="21" id="vff-UX-tZQ"/>
                            <constraint firstItem="qFV-fN-apR" firstAttribute="leading" secondItem="9BK-um-e1y" secondAttribute="leadingMargin" constant="-8" id="zkL-pQ-T06"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="self.title" value="添加联系人"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBF-JP-Sol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4F1-Sh-LBz">
            <objects>
                <viewController id="tm1-JF-BNR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh9-hD-z4g"/>
                        <viewControllerLayoutGuide type="bottom" id="9GY-Sd-jF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wg-gK-CUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-r8-VDC">
                                <rect key="frame" x="14" y="81" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="按照城市筛选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-Fj-2bc">
                                <rect key="frame" x="20" y="130" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="vHS-DE-yBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-oO-hru">
                                <rect key="frame" x="238" y="197" width="69" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40717796810000001" blue="0.41359564360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="筛选">
                                    <color key="titleColor" red="1" green="0.99180524339999998" blue="0.97940852749999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="按照条数筛选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-u0-fEE">
                                <rect key="frame" x="20" y="198" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Kxu-ry-RTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v61-0G-lAg">
                                <rect key="frame" x="238" y="128" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40717796810000001" blue="0.41359564360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="筛选">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggn-Fj-2bc" firstAttribute="top" secondItem="LZn-r8-VDC" secondAttribute="bottom" constant="28" id="0PB-dt-sBZ"/>
                            <constraint firstItem="LZn-r8-VDC" firstAttribute="top" secondItem="Xh9-hD-z4g" secondAttribute="bottom" constant="17" id="1oN-yr-49H"/>
                            <constraint firstItem="mhN-oO-hru" firstAttribute="top" secondItem="v61-0G-lAg" secondAttribute="bottom" constant="39" id="Bku-4m-bU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v61-0G-lAg" secondAttribute="trailing" constant="-4" id="BwY-UI-Sew"/>
                            <constraint firstItem="LZn-r8-VDC" firstAttribute="leading" secondItem="0wg-gK-CUF" secondAttribute="leadingMargin" constant="-2" id="Dxa-Hf-q2T"/>
                            <constraint firstItem="v61-0G-lAg" firstAttribute="leading" secondItem="mhN-oO-hru" secondAttribute="leading" id="IcP-il-ApE"/>
                            <constraint firstItem="v61-0G-lAg" firstAttribute="leading" secondItem="mhN-oO-hru" secondAttribute="leading" id="L20-kL-kbD"/>
                            <constraint firstItem="mhN-oO-hru" firstAttribute="leading" secondItem="jvd-u0-fEE" secondAttribute="trailing" constant="14" id="S2t-QC-ZQ9"/>
                            <constraint firstItem="jvd-u0-fEE" firstAttribute="leading" secondItem="0wg-gK-CUF" secondAttribute="leadingMargin" id="V1h-1p-Ckv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v61-0G-lAg" secondAttribute="trailing" constant="-4" id="Wig-OQ-Vhb"/>
                            <constraint firstItem="jvd-u0-fEE" firstAttribute="leading" secondItem="ggn-Fj-2bc" secondAttribute="leading" id="WuP-7B-3fd"/>
                            <constraint firstItem="ggn-Fj-2bc" firstAttribute="leading" secondItem="jvd-u0-fEE" secondAttribute="leading" id="YHV-ND-tOp"/>
                            <constraint firstItem="ggn-Fj-2bc" firstAttribute="leading" secondItem="0wg-gK-CUF" secondAttribute="leadingMargin" constant="4" id="ZVW-I7-wWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZn-r8-VDC" secondAttribute="trailing" constant="-9" id="kpL-aW-kwh"/>
                            <constraint firstItem="v61-0G-lAg" firstAttribute="centerX" secondItem="mhN-oO-hru" secondAttribute="centerX" id="nXu-wq-lWI"/>
                            <constraint firstItem="jvd-u0-fEE" firstAttribute="baseline" secondItem="mhN-oO-hru" secondAttribute="baseline" id="pR6-vG-Fdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhN-oO-hru" secondAttribute="trailing" constant="-7" id="upK-hE-99v"/>
                            <constraint firstItem="v61-0G-lAg" firstAttribute="centerX" secondItem="mhN-oO-hru" secondAttribute="centerX" id="wz0-1U-x41"/>
                            <constraint firstItem="jvd-u0-fEE" firstAttribute="leading" secondItem="0wg-gK-CUF" secondAttribute="leadingMargin" constant="4" id="xEy-g5-TsM"/>
                            <constraint firstItem="v61-0G-lAg" firstAttribute="top" secondItem="LZn-r8-VDC" secondAttribute="bottom" constant="26" id="yzO-k8-rsu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YHV-ND-tOp"/>
                                <exclude reference="ZVW-I7-wWN"/>
                                <exclude reference="V1h-1p-Ckv"/>
                                <exclude reference="BwY-UI-Sew"/>
                                <exclude reference="L20-kL-kbD"/>
                                <exclude reference="wz0-1U-x41"/>
                                <exclude reference="upK-hE-99v"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="self.title" value="筛选"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T0-tp-4mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmO-fw-NtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Op1-eC-bpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grb-7p-HUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z4Q-tq-YcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPo-2x-EBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="236"/>
        </scene>
    </scenes>
</document>
